<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.product.ViewProductActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/product_list_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <EditText
            android:id="@+id/edt_search_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_list_search_hint"
            android:textColorHint="#757575"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

<!--        <Spinner-->
<!--            android:id="@+id/categories_spinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="43sp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_search_products"
            android:layout_width="240dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="10dp"
            android:text="@string/product_list_search_button" />

        <Button
            android:id="@+id/btn_create_product"
            android:layout_width="40dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#5eba7d"
            android:text="@string/product_list_create_button" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"/>
</LinearLayout>