<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.inventory.ViewPendingList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Inventory"
            android:gravity="center"
            android:onClick="clickToGoToInventory"/>

        <Button
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Receipt"
            android:onClick="clickToGoToCreateReceipt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="185dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "/>
        <TextView
            android:id="@+id/TotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TotalCost"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Quantity"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Price"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gvPendingList"
        android:stretchMode="columnWidth"
        android:layout_margin="5dp"/>
</LinearLayout>