<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/ProductName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sản phẩm"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Quantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Quantity"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/Price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Price"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </LinearLayout>
</RelativeLayout>