<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:text="Tên:"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:text="Sữa chua vinamilk tự nhiên ngon ghê vậy á tại tên sản phẩn khá dài"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá gốc:   "
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/txtOriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000"
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ ====>"
                android:textSize="15dp"></TextView>

            <EditText
                android:id="@+id/edtNewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:textSize="15dp"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----------------------------------------------------"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="xóa"></Button>
</LinearLayout>